//一个百万富翁遇到一个陌生人，陌生人找他谈了一个换钱的计划。
//该计划如下：我每天给你m元，而你第一天只需给我一分钱。
//第二天我仍给你m元，你给我2分钱。
//第三天，我仍给你m元，你给我4分钱。
//依次类推，你每天给我的钱是前一天的两倍，直到一个月(38)天。
//百万富翁很高兴，欣然接受这个契约。
//现要求，编写一个程序，由键盘输入m，计算多少天后，
//百万富翁开始亏钱。
//（如，用户由键盘输入）100（程序输出）18

#include "stdio.h"
int main() {
  int m, rem = 1, d = 0, days = 0;
  printf("m=");
  scanf("%d", &m);
  do {
    d = d + 100 * m - rem; // d是利润
    rem = rem * 2;         // rem是陌生人给的钱
    days++;
  } while (d >= 0);

  printf("After %d days.\n", days);
}
